# hotel-booking-api

./: .gitignore  Hotel Booking API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HotelBooking.Api/: Dockerfile  HotelBooking.Api.csproj  Program.cs
HotelBooking.Api.Tests/: HotelBooking.Api.Tests.csproj  UnitTest1.cs
HotelBooking.Api.Tests/RequestHandlers/: BookingRequestHandlerTests.cs  CheckHotelAvailabilityHandlerTests.cs  FindHotelByIdRequestHandlerTests.cs
HotelBooking.Api/Data.Configurations/: FeatureDescriptionConfiguration.cs  HotelEntityConfiguration.cs  ReservationEntityConfiguration.cs  RoomOfferEntityConfiguration.cs
HotelBooking.Api/Models/: FeatureDescription.cs  Hotel.cs  Reservation.cs  RoomOffer.cs
HotelBooking.Api/Pipelines/: BookingValidationPipeline.cs
HotelBooking.Api/Properties/: launchSettings.json
HotelBooking.Api/RequestHandlers/: BookingRequestHandler.cs  CheckHotelAvailabilityRequestHandler.cs  FetchHotelsRequestHandler.cs  FindHotelByIdRequestHandler.cs
HotelBooking.Api/Requests/: BookingRequest.cs  CheckHotelAvailabilityRequest.cs  FetchHotelsRequest.cs  FindHotelByIdRequest.cs
HotelBooking.Api/Services/: AppDbContext.cs  IDbContext.cs  ISystemCache.cs  RedisCacheWrapper.cs
HotelBooking.Api/Validators/: BookingRequestValidator.cs
HotelBooking.Api/ViewModels/: HotelViewModel.cs  PagedCollection.cs  ReservationViewModel.cs  RoomTypeViewModel.cs
